spring.config.import = env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.exchange.name=post
rabbitmq.routing.key.create=create_post
rabbitmq.routing.key.update=update_post
rabbitmq.routing.key.like=like_post

memcached.cache.server=${MEMCACHED_IP}
memcached.cache.port=11211
